T1 0.600000mm  9x [8.256432 | 50.735527]
T2 0.700000mm  17x [36.830000 | 36.830000]
T3 0.800000mm  55x [45.094300 | 64.983984]
T4 0.800000mm  29x [42.554300 | 64.983984]
T5 1.000000mm  48x [15.020951 | 8.584939]
T6 1.000000mm  1x [7.620000 | 36.830000]

; 6 Werkzeuge
; 159 Bohrungen
; Duennster Bohrer: 0.600000mm

; Die angegebenen Durchmesser sind Endmaße. / The diameters indicated are final dimensions.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!

